SESSIONSECRET=GYMUoTPMSfARD2NIpB0BUDDY
MONGODBPASSWORD=CypherM1in
GOOGLECLIENTID=935205439100-b35i72ntneso18pcd8g87k2opdql4npc.apps.googleusercontent.com
GOOGLECLIENTSECRET=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